@font-face {
  font-family: "Gotham-Bold";
  src: url("../public/font/Gotham-Bold.otf");
  font-weight: normal;
  font-style: normal;
}
body {
  margin: 0;
  font-family:'Montserrat Bold', 'Montserrat', sans-serif!important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f8f8f8 !important;
}
:root {
  --theme-color: #e6007a;
}
.main-bg {
  background-color: var(--theme-color);
}
.main-font {
  color: var(--theme-color);
}
.block {
  display: block;
  overflow: hidden;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.green {
  color: green;
}
.red {
  color: red;
}
.anticon-copy {
  color: blue !important;
}
.enable-copy-txt-box {
  cursor: copy;
  letter-spacing: 0px;
  text-align: justify;
  text-align-last: justify;
  font-family: "Courier New", Courier, monospace;
}
.enable-copy-icon-box {
  cursor: copy;
  letter-spacing: 0px;
  text-align: justify;
  text-align-last: justify;
  font-family: "Courier New", Courier, monospace;
}
.enable-copy-txt-box a:hover {
  border-bottom: 1px dotted #999;
}
.enable-copy-icon-box a:hover {
  border-bottom: 1px dotted #999;
}
.suffix {
  padding-left: 10px;
  color: #aaa;
}
.account-icon {
  border-radius: 100%;
  vertical-align: middle;
  border: 1px solid #ccc;
}
.bg-color {
  position: fixed;
  width: 700px;
  height: 700px;
  display: block;
  overflow: hidden;
  background-repeat: no-repeat;
  z-index: -1;
  background-color: #f6f6f7;
}
.modal-price {
  .green {
    color: green;
  }
  .gray {
    color: #aaa;
  }
  .tb-top-btn {
    text-align: right;
    color: #318ce9;
    padding-bottom: 16px;
    cursor: pointer;
  }
  .tb-bottom-txt {
    width: 100%;
    text-align: right;
    color: #999;
    line-height: 40px;
  }
}
@media screen and (min-width: 901px) {
  .containner {
    margin-left: 250px;
    display: block;
    overflow: hidden;
    position: relative;
    .body-content {
      padding: 10px;
      display: block;
      overflow: hidden;
    }
    .bg-color-1 {
      right: 0px;
      top: -50px;
      background-position: 276px -45px;
    }
    .bg-color-2 {
      bottom: -200px;
      left: 0;
      background-position: -30px 5px;
    }
  }
}
@media screen and (max-width: 900px) {
  .ant-card-body {
    margin: 0 !important;
    padding: 10px !important;
  }
  .containner {
    padding: 10px;
    display: block;
    overflow: hidden;
    .bg-color-1 {
      right: -250px;
      top: 0px;
      width: 500px;
      height: 500px;
    }
    .bg-color-2 {
      bottom: -100px;
      left: -250px;
      width: 500px;
      height: 500px;
    }
  }
  .modal-price {
    table {
      width: 100%;
      display: block;
      overflow: auto hidden;
    }
  }
}
